 <html>
 <Head>
 <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
	<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	
	
	
	
	<script type="application/javascript">
      
	  var fmiSign = (function () {

	var empty = true;

	return {
		//public functions
		capture: function (){
				var parent = document.getElementById("canvas");
				parent.childNodes[0].nodeValue = "";

				var canvasArea = document.createElement("canvas");
				canvasArea.setAttribute("id", "ICIsignature");
				parent.appendChild(canvasArea);

				var canvas = document.getElementById("ICIsignature");
				var context = canvas.getContext("2d");

				if (!context) {
					throw new Error("Failed to get canvas' 2d context");
				}

				screenwidth = screen.width;

				if (screenwidth < 480) {
					canvas.width = screenwidth - 8;
					canvas.height = (screenwidth * 0.63);
				} else {
					canvas.width = 464;
					canvas.height = 304;
				}

				context.fillStyle = "#fff";
				context.strokeStyle = "#444";
				context.lineWidth = 1.2;
				context.lineCap = "round";

				context.fillRect(0, 0, canvas.width, canvas.height);

				context.fillStyle = "#3a87ad";
				context.strokeStyle = "#3a87ad";
				context.lineWidth = 1;
				context.moveTo((canvas.width * 0.042), (canvas.height * 0.7));
				context.lineTo((canvas.width * 0.958), (canvas.height * 0.7));
				context.stroke();

				context.fillStyle = "#fff";
				context.strokeStyle = "#444";

				var disableSave = true;
				var pixels = [];
				var cpixels = [];
				var xyLast = {};
				var xyAddLast = {};
				var calculate = false;
				//functions
				{
					function remove_event_listeners() {
						canvas.removeEventListener('mousemove', on_mousemove, false);
						canvas.removeEventListener('mouseup', on_mouseup, false);
						canvas.removeEventListener('touchmove', on_mousemove, false);
						canvas.removeEventListener('touchend', on_mouseup, false);

						document.body.removeEventListener('mouseup', on_mouseup, false);
						document.body.removeEventListener('touchend', on_mouseup, false);
					}

					function get_board_coords(e) {
						var x, y;

						if (e.changedTouches && e.changedTouches[0]) {
							var offsety = canvas.offsetTop || 0;
							var offsetx = canvas.offsetLeft || 0;

							x = e.changedTouches[0].pageX - offsetx;
							y = e.changedTouches[0].pageY - offsety;
						} else if (e.layerX || 0 == e.layerX) {
							x = e.layerX;
							y = e.layerY;
						} else if (e.offsetX || 0 == e.offsetX) {
							x = e.offsetX;
							y = e.offsetY;
						}

						return {
							x : x,
							y : y
						};
					};

					function on_mousedown(e) {
						e.preventDefault();
						e.stopPropagation();

						canvas.addEventListener('mousemove', on_mousemove, false);
						canvas.addEventListener('mouseup', on_mouseup, false);
						canvas.addEventListener('touchmove', on_mousemove, false);
						canvas.addEventListener('touchend', on_mouseup, false);

						document.body.addEventListener('mouseup', on_mouseup, false);
						document.body.addEventListener('touchend', on_mouseup, false);

						empty = false;
						var xy = get_board_coords(e);
						context.beginPath();
						pixels.push('moveStart');
						context.moveTo(xy.x, xy.y);
						pixels.push(xy.x, xy.y);
						xyLast = xy;
					};

					function on_mousemove(e, finish) {
						e.preventDefault();
						e.stopPropagation();

						var xy = get_board_coords(e);
						var xyAdd = {
							x : (xyLast.x + xy.x) / 2,
							y : (xyLast.y + xy.y) / 2
						};

						if (calculate) {
							var xLast = (xyAddLast.x + xyLast.x + xyAdd.x) / 3;
							var yLast = (xyAddLast.y + xyLast.y + xyAdd.y) / 3;
							pixels.push(xLast, yLast);
						} else {
							calculate = true;
						}

						context.quadraticCurveTo(xyLast.x, xyLast.y, xyAdd.x, xyAdd.y);
						pixels.push(xyAdd.x, xyAdd.y);
						context.stroke();
						context.beginPath();
						context.moveTo(xyAdd.x, xyAdd.y);
						xyAddLast = xyAdd;
						xyLast = xy;

					};

					function on_mouseup(e) {
						remove_event_listeners();
						disableSave = false;
						context.stroke();
						pixels.push('e');
						calculate = false;
					};

				}

				canvas.addEventListener('mousedown', on_mousedown, false);
				canvas.addEventListener('touchstart', on_mousedown, false);

		}
		
		

	}

})()

var fmiSign;
	  
	 function signatureCapture() {
  var canvas = document.getElementById("ICIsignature");
  var context = canvas.getContext("2d");
  canvas.width = 276;
  canvas.height = 180;
  context.fillStyle = "#fff";
  context.strokeStyle = "#444";
  context.lineWidth = 1.5;
  context.lineCap = "round";
  context.fillRect(0, 0, canvas.width, canvas.height);
  var disableSave = true;
  var pixels = [];
  var cpixels = [];
  var xyLast = {};
  var xyAddLast = {};
  var calculate = false;
  {   //functions
    function remove_event_listeners() {
      canvas.removeEventListener('mousemove', on_mousemove, false);
      canvas.removeEventListener('mouseup', on_mouseup, false);
      canvas.removeEventListener('touchmove', on_mousemove, false);
      canvas.removeEventListener('touchend', on_mouseup, false);

      document.body.removeEventListener('mouseup', on_mouseup, false);
      document.body.removeEventListener('touchend', on_mouseup, false);
    }

    function get_coords(e) {
      var x, y;

      if (e.changedTouches && e.changedTouches[0]) {
        var offsety = canvas.offsetTop || 0;
        var offsetx = canvas.offsetLeft || 0;

        x = e.changedTouches[0].pageX - offsetx;
        y = e.changedTouches[0].pageY - offsety;
      } else if (e.layerX || 0 == e.layerX) {
        x = e.layerX;
        y = e.layerY;
      } else if (e.offsetX || 0 == e.offsetX) {
        x = e.offsetX;
        y = e.offsetY;
      }

      return {
        x : x, y : y
      };
    };

    function on_mousedown(e) {
      e.preventDefault();
      e.stopPropagation();

      canvas.addEventListener('mouseup', on_mouseup, false);
      canvas.addEventListener('mousemove', on_mousemove, false);
      canvas.addEventListener('touchend', on_mouseup, false);
      canvas.addEventListener('touchmove', on_mousemove, false);
      document.body.addEventListener('mouseup', on_mouseup, false);
      document.body.addEventListener('touchend', on_mouseup, false);

      empty = false;
      var xy = get_coords(e);
      context.beginPath();
      pixels.push('moveStart');
      context.moveTo(xy.x, xy.y);
      pixels.push(xy.x, xy.y);
      xyLast = xy;
    };

    function on_mousemove(e, finish) {
      e.preventDefault();
      e.stopPropagation();

      var xy = get_coords(e);
      var xyAdd = {
        x : (xyLast.x + xy.x) / 2,
        y : (xyLast.y + xy.y) / 2
      };

      if (calculate) {
        var xLast = (xyAddLast.x + xyLast.x + xyAdd.x) / 3;
        var yLast = (xyAddLast.y + xyLast.y + xyAdd.y) / 3;
        pixels.push(xLast, yLast);
      } else {
        calculate = true;
      }

      context.quadraticCurveTo(xyLast.x, xyLast.y, xyAdd.x, xyAdd.y);
      pixels.push(xyAdd.x, xyAdd.y);
      context.stroke();
      context.beginPath();
      context.moveTo(xyAdd.x, xyAdd.y);
      xyAddLast = xyAdd;
      xyLast = xy;

    };

    function on_mouseup(e) {
      remove_event_listeners();
      disableSave = false;
      context.stroke();
      pixels.push('e');
      calculate = false;
    };
  }
  canvas.addEventListener('touchstart', on_mousedown, false);
  canvas.addEventListener('mousedown', on_mousedown, false);
}

var Signature = {

    //Récupère la position du pointeur/doigt
    getPosition: function (e, canvas){
        var rect = canvas.getBoundingClientRect(),
            eElement = e.changedTouches? e.changedTouches[0]:e;
        return {
        posX : (eElement.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
        posY : (eElement.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
        };
    },

    //Commence à déssiner (quand on pose le pointeur ou le doigt sur le canvas)
    startDessin: function (e){ 
        e.preventDefault(); 
        var canvas = e.currentTarget,
            position = Signature.getPosition(e, canvas);
        canvas.posX = position.posX;
        canvas.posY = position.posY;
        Signature.dessiner = true;
        document.getElementById("valider").disabled = false;
        capturer(false);
    },

    //Dessine
    dessiner: function (e){ 
        var canvas = e.currentTarget,
            ctx = null, position = null;
        if(canvas.dessiner == false){
          return false;
        }
        position = Signature.getPosition(e, canvas);
        ctx = canvas.getContext('2d');
        
        //dessine
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 3;
        ctx.beginPath(); 
        ctx.moveTo((canvas.posX), canvas.posY);
        ctx.lineTo(position.posX, position.posY);
        ctx.stroke();
        
        canvas.posX = position.posX;
        canvas.posY = position.posY; 
    },

    //Arrêt du dessin (levé du stylo (pointeur/doigt))
    stopDessin: function (e){
        var canvas = e.currentTarget;
        Signature.dessiner = false; 
        capturer(true);
    },
	  
		
   
      function generatePDF() {
        // Choose the element that our invoice is rendered in.
        var element = document.getElementById("printCOVIDPDF");
        // Define options :
		var opt = {
  filename:     'confinement-coronavirus.pdf',
  image:        { type: 'jpeg', quality: 0.98 },
};
		// Choose the element and save the PDF for our user.
        html2pdf().set(opt).from(element).save();
      }
	  
	  
	  
	  
    </script>
	
    <style>
    .paper-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 15px;
        line-height: 20px;
        font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
		background: #fff;
    }
	
		
    
    .paper-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .paper-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .paper-box table tr td.qteprix {
        text-align: right;
		font-size: 15px;
        line-height: 20px;
        font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .paper-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .paper-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .paper-box table tr.information table td {
        padding-bottom: 40px;
		text-align:left;
		font-size: 15px;
        line-height: 20px;
        font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
	
	
    
    .paper-box table tr.entete td {
       background: #fff;
       color: #555;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .paper-box table tr.details td {
        padding-bottom: 20px;
    }
	
    
    .paper-box table tr.optionscovidpdf td{
        border-bottom: 1px solid #eee;
		font-size: 15px;
        line-height: 20px;
       
    }
    
    .paper-box table tr.optionscovidpdf.last td {
        border-bottom: none;
		font-size: 15px;
        line-height: 20px;
       
    }
    
    .paper-box table tr td.total {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
	
	
	textarea.coord {
		font-size: 15px;
        line-height: 25px;
        padding:0;
        font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
		border:0px;
		text-align: right;
		resize:none;
		background-color:#f3f6f9;
	}
	
	
	title {
		font-size: 30px;
        line-height: 40px;
        font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
		border:0px;	
	}
    
    @media only screen and (max-width: 600px) {
        
		.paper-box table tr.top table td {
            width: 100%;
			display: block;
            text-align: center;
        }
        
        .paper-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
		
		.paper-box table tr.information table td.sousigne {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
	@media (max-width: 600px) {
        .paper-box {
			border: 0px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, .0);
			padding:30px 0 0 0;
			margin-top:0px;
		}
		
		.paper-box table tr.top table td.title {
			padding-bottom: 50px;
			width: 100%;
            display: block;
            text-align: center;
    }		
    }
	
.square_btn {
	display: inline-block;
    padding: 0.3em 1em;
    font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	text-decoration: none;
    color: #eee;
    border: solid 2px #555;
    border-radius: 3px;
	background: #555;
    transition: .4s;
}

.square_btn:hover {
    background: #eee;
    color: #555;
} 
	
	* {
  margin:0;
  padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bouton {
	text-align:center;
	width:300px;
	margin:15px auto;
	font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	font-size: 15px;
    line-height: 20px;
}




    </style>
	</head>
	<body>	
	<div style="display:block;">
<br>	
	<div id="printCOVIDPDF" class="paper-box">
	<div>
        <div>
		<table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">   
                </td>
            </tr>   
            <tr class="information">
                
                   
                            <td>
                                <b>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</b><br>
                                En application de l’article 1er du décret du 16 mars 2020 portant réglementation des
déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :<br>  
                            <td class="sousigne" style="padding-left:100px;">
								<b>Je sousigné :</b><br>
                                Mme / M: <textarea  style="width:100%;" class="coord" rows="1" id="iciCoordonneesClient1"></textarea>
								Né(e) le :  <textarea style="width:100%;" class="coord" rows="1" id="iciCoordonneesClient2"></textarea>
								Demeurant : <textarea  style="width:100%;" class="coord" rows="4" id="iciCoordonneesClient3"></textarea>
                            </td>
                        
                </td>
            </tr>
            <tr class="entete">
                <td colspan="2"><br>
                    certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par
l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans
le cadre de la lutte contre la propagation du virus Covid-19 :
                </td>   
            </tr>
          <tr class="optionscovidpdf">
                <td colspan="2">			
				<div>
  <input type="checkbox" id="covidpdf" name="covidpdf">
  <label for="covidpdf">déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle,
lorsqu’ils sont indispensables à l’exercice d’activités ne pouvant être organisées
sous forme de télétravail (sur justificatif permanent) ou déplacements
professionnels ne pouvant être différés ;</label>
</div>		
<div>
  <input type="checkbox" id="covidpdf" name="covidpdf">
  <label for="covidpdf">déplacements pour effectuer des achats de première nécessité dans des
établissements autorisés (liste sur gouvernement.fr); </label>
</div>

<div>
  <input type="checkbox" id="covidpdf" name="covidpdf">
  <label for="covidpdf">déplacements pour motif de santé;</label>
</div>
<div>
  <input type="checkbox" id="covidpdf" name="covidpdf">
  <label for="covidpdf">déplacements pour motif familial impérieux, pour l’assistance aux personnes
vulnérables ou la garde d’enfants ;</label>
</div>
<div>
  <input type="checkbox" id="covidpdf" name="covidpdf">
  <label for="covidpdf">déplacements brefs, à proximité du domicile, liés à l’activité physique individuelle
des personnes, à l’exclusion de toute pratique sportive collective, et aux besoins
des animaux de compagnie.</label>
</div>			          
                </td>
            </tr>           
            <td class="sousigne">
								Fait à :<textarea style="width:300px;"  class="coord" rows="1"></textarea>
								<br>le :<textarea style="width:100px;" class="coord" rows="1"></textarea>
								<br>Signature : 
								
								 <div id="canvas" style="position: relative; margin: 0; padding: 0; border: 0px;">
      <canvas class="roundCorners" id="ICIsignature"
      style="position: relative; margin: 0; padding: 0; border: 1px solid #eee;"></canvas>
    </div>
    <script>signatureCapture();</script>
    
   <br>
    


                            </td>                      
        </table>
    </div>
             

</div>
</div>
<div class="bouton"><a href="#" class="square_btn" onclick="generatePDF();">Générer le PDF</a></div>
</div>      
</div>

</body>
</html>
